spring.application.name=hospital

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=BzfhRJesWKbzzYJpggqWmWQoYHlIcnWh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# format sql
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# server.servlet.context-path=/springboot-crud-rest

# To set a global origin such that only from that origin we can access all services
# spring.mvc.cors.allowed-origins=http://localhost:4200